
# DB_DEV=mongodb://localhost:27017/hospitalDB
# DB_CNN=mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/hospitaldb
JWT_SECRET=este-es-el-seed-desarrollo

MONGO_URI=mongodb+srv://julius86jjb:0d3Dc6rqI8Z63DVC@cluster0.zv9hz.mongodb.net/
MONGO_DB_NAME=hospitaldb